["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":13172}]
["COMPONENT","ie66","default297x210.1",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e770","ie66","Footprint","",0,0,null,null,0,"st1",0]
["ATTR","e771","ie66","Description","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e772","ie66","Device","f2357dab031b413a9692f2ae5a0867ff",0,0,0,0,0,"st2",0]
["ATTR","e773","ie66","Symbol","c413cc88e5954dd38e8a770ac76a1613",null,null,0,0,null,"st2",0]
["ATTR","e774","ie66","Name","default297x210",null,null,0,0,null,"st2",0]
["FONTSTYLE","st3",null,null,null,5.90551,0,0,0,null,1,0]
["ATTR","e775","ie66","Date","",null,null,null,null,null,"st3",0]
["ATTR","e776","ie66","Type","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,5.90551,0,1,0,null,1,0]
["ATTR","e777","ie66","Rev","",null,null,null,null,null,"st4",0]
["ATTR","e778","ie66","Size","\"A4\"",null,null,null,null,null,"st3",0]
["ATTR","e779","ie66","Id","/",null,null,null,null,null,"st3",0]
["FONTSTYLE","st5",null,null,null,7.87402,1,1,0,null,1,0]
["ATTR","e780","ie66","Title","",null,null,null,null,null,"st5",0]
["ATTR","e781","ie66","File","NanoDev",null,null,null,null,null,"st3",0]
["ATTR","e782","ie66","Sheet","/",null,null,null,null,null,"st3",0]
["ATTR","e783","ie66","Comp","",null,null,null,null,null,"st4",0]
["ATTR","e784","ie66","Comment1","",null,null,null,null,null,"st3",0]
["ATTR","e785","ie66","Comment2","",null,null,null,null,null,"st3",0]
["ATTR","e786","ie66","Comment3","",null,null,null,null,null,"st3",0]
["ATTR","e787","ie66","Comment4","",null,null,null,null,null,"st3",0]
["ATTR","e1815","ie66","@Page No","1",0,0,null,null,0,"st1",0]
["ATTR","e1816","ie66","@Page Count","1",0,0,null,null,0,"st1",0]
["ATTR","e1817","ie66","@Schematic Name","NanoDev",0,0,null,null,0,"st1",0]
["ATTR","e1818","ie66","@Project Name","NanoDev v1.0",0,0,null,null,0,"st1",0]
["ATTR","e1819","ie66","@Board Name","NanoDev",0,0,null,null,0,"st1",0]
["ATTR","e1820","ie66","@Update Date","2025-07-21",0,0,null,null,0,"st1",0]
["ATTR","e1821","ie66","@Create Time","06:45:36",0,0,null,null,0,"st1",0]
["ATTR","e1822","ie66","@Update Time","17:27:10",0,0,null,null,0,"st1",0]
["ATTR","e1823","ie66","@Page Name","NanoDev",0,0,null,null,0,"st1",0]
["ATTR","e1824","ie66","@Create Date","2025-07-19",0,0,null,null,0,"st1",0]
["FONTSTYLE","st6",null,null,null,10,0,0,0,null,1,1]
["TEXT","ie83",759,-79,0,"EXTRA IO","st6",0]
["TEXT","ie85",790,-240,0,"RP2040","st6",0]
["TEXT","ie87",133,-358,0,"Crystal","st6",0]
["TEXT","ie88",623,-61,0,"GPIO HEADER","st6",0]
["TEXT","ie89",138,-571,0,"Programmable Buttons","st6",0]
["TEXT","ie90",410,-375,0,"Flash","st6",0]
["COMPONENT","ie100","1",285,-100,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,1,1]
["ATTR","e807","ie100","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e813","ie100","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,285,-100,0,"st7",0]
["ATTR","e814","ie100","Name","POWER_GND",null,null,285,-100,null,"st7",0]
["ATTR","e815","ie100","Global Net Name",null,null,null,285,-100,null,"st7",0]
["ATTR","e816","ie100","Designator","#PWR01",0,0,285,-125,0,"st7",0]
["ATTR","e817","ie100","Footprint","",0,0,285,-100,0,"st7",0]
["ATTR","e818","ie100","Value",null,null,1,285,-120,null,"st7",0]
["ATTR","e819","ie100","User doc link","",0,0,285,-100,0,"st7",0]
["ATTR","e820","ie100","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,285,-100,0,"st7",0]
["COMPONENT","ie109","1",1035,-120,180,0,{},0]
["ATTR","e822","ie109","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e828","ie109","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,1035,-120,0,"st7",0]
["ATTR","e829","ie109","Name","POWER_GND",null,null,1035,-120,null,"st7",0]
["ATTR","e830","ie109","Global Net Name",null,null,null,1035,-120,null,"st7",0]
["ATTR","e831","ie109","Designator","#PWR010",0,0,1035,-95,0,"st7",0]
["ATTR","e832","ie109","Footprint","",0,0,1035,-120,0,"st7",0]
["ATTR","e833","ie109","Value",null,null,1,1035,-100,null,"st7",0]
["ATTR","e834","ie109","User doc link","",0,0,1035,-120,0,"st7",0]
["ATTR","e835","ie109","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1035,-120,0,"st7",0]
["COMPONENT","ie118","1",530,-380,0,0,{},0]
["ATTR","e837","ie118","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e843","ie118","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,530,-380,0,"st7",0]
["ATTR","e844","ie118","Name","POWER_GND",null,null,530,-380,null,"st7",0]
["ATTR","e845","ie118","Global Net Name",null,null,null,530,-380,null,"st7",0]
["ATTR","e846","ie118","Designator","#PWR06",0,0,530,-405,0,"st7",0]
["ATTR","e847","ie118","Footprint","",0,0,530,-380,0,"st7",0]
["ATTR","e848","ie118","Value",null,null,1,530,-400,null,"st7",0]
["ATTR","e849","ie118","User doc link","",0,0,530,-380,0,"st7",0]
["ATTR","e850","ie118","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,530,-380,0,"st7",0]
["COMPONENT","ie137","1",115,-410,0,1,{},0]
["ATTR","e877","ie137","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,1,2]
["ATTR","e883","ie137","Designator","C5",null,1,100,-404.99961,null,"st8",0]
["ATTR","e884","ie137","Unique ID","ddba3c46cf8b8e66",0,0,115,-410,0,"st2",0]
["ATTR","e885","ie137","Device","b19f3d18d5124517873d5377d5b77274",null,null,115,-410,null,"st2",0]
["ATTR","e886","ie137","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,115,-410,null,"st2",0]
["ATTR","e887","ie137","Name",null,null,null,115,-410,null,"st7",0]
["FONTSTYLE","st9",null,null,null,5,0,0,0,null,1,2]
["ATTR","e888","ie137","Value",null,null,1,100,-414.99961,null,"st9",0]
["FONTSTYLE","st10",null,null,null,5,0,0,0,null,1,1]
["ATTR","e889","ie137","User doc link",null,null,null,115,-410,null,"st10",0]
["ATTR","e890","ie137","Description","Unpolarized capacitor",0,0,115,-410,0,"st10",0]
["ATTR","e1716","ie137","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1717","ie137","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1718","ie137","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie146","1",730,-150,0,0,{},0]
["ATTR","e895","ie146","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,1,0]
["ATTR","e901","ie146","Designator","C14",null,1,745,-144.99961,null,"st11",0]
["ATTR","e902","ie146","Unique ID","00361082df9d4549",0,0,730,-150,0,"st2",0]
["ATTR","e903","ie146","Device","b19f3d18d5124517873d5377d5b77274",null,null,730,-150,null,"st2",0]
["ATTR","e904","ie146","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,730,-150,null,"st2",0]
["ATTR","e905","ie146","Name",null,null,null,730,-150,null,"st7",0]
["FONTSTYLE","st12",null,null,null,5,0,0,0,null,1,0]
["ATTR","e906","ie146","Value","10u",null,1,745,-154.99961,null,"st12",0]
["ATTR","e907","ie146","User doc link",null,null,null,730,-150,null,"st10",0]
["ATTR","e908","ie146","Description","Unpolarized capacitor",0,0,730,-150,0,"st10",0]
["ATTR","e1719","ie146","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1720","ie146","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1721","ie146","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie155","1",130,-380,0,0,{},0]
["ATTR","e910","ie155","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e916","ie155","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,130,-380,0,"st7",0]
["ATTR","e917","ie155","Name","POWER_GND",null,null,130,-380,null,"st7",0]
["ATTR","e918","ie155","Global Net Name",null,null,null,130,-380,null,"st7",0]
["ATTR","e919","ie155","Designator","#PWR08",0,0,130,-405,0,"st7",0]
["ATTR","e920","ie155","Footprint","",0,0,130,-380,0,"st7",0]
["ATTR","e921","ie155","Value",null,null,1,130,-400,null,"st7",0]
["ATTR","e922","ie155","User doc link","",0,0,130,-380,0,"st7",0]
["ATTR","e923","ie155","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,130,-380,0,"st7",0]
["COMPONENT","ie182","1",335,-145,0,0,{},0]
["ATTR","e962","ie182","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e968","ie182","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,335,-145,0,"st7",0]
["ATTR","e969","ie182","Name","POWER_GND",null,null,335,-145,null,"st7",0]
["ATTR","e970","ie182","Global Net Name",null,null,null,335,-145,null,"st7",0]
["ATTR","e971","ie182","Designator","#PWR02",0,0,335,-170,0,"st7",0]
["ATTR","e972","ie182","Footprint","",0,0,335,-145,0,"st7",0]
["ATTR","e973","ie182","Value",null,null,1,335,-165,null,"st7",0]
["ATTR","e974","ie182","User doc link","",0,0,335,-145,0,"st7",0]
["ATTR","e975","ie182","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,335,-145,0,"st7",0]
["COMPONENT","ie209","1",1115,-240,90,1,{},0]
["ATTR","e1016","ie209","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1022","ie209","Designator","R3",null,1,1105,-235,0,"st13",0]
["ATTR","e1023","ie209","Unique ID","fe89d0632cfce75f",0,0,null,null,0,"st13",0]
["ATTR","e1024","ie209","Device","21d2ba5f7e264eca9fd902fd68060953",null,null,null,null,null,"st13",0]
["ATTR","e1025","ie209","Symbol","8bedd7ab35a244ef8215c8e8dafd9f9c",null,null,null,null,null,"st13",0]
["ATTR","e1026","ie209","Name",null,null,null,null,null,null,"st13",0]
["FONTSTYLE","st14",null,null,null,5,0,0,0,null,null,null]
["ATTR","e1027","ie209","Value","27.4",null,1,1105,-250,null,"st14",0]
["ATTR","e1028","ie209","User doc link",null,null,null,null,null,null,"st14",0]
["ATTR","e1029","ie209","Description","Resistor",0,0,null,null,0,"st14",0]
["ATTR","e1734","ie209","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1735","ie209","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1736","ie209","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie227","1",995,-155,0,0,{},0]
["ATTR","e1052","ie227","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1058","ie227","Designator","C6",null,1,1010,-149.99961,null,"st11",0]
["ATTR","e1059","ie227","Unique ID","ab4a8fe24fad9fe4",0,0,995,-155,0,"st2",0]
["ATTR","e1060","ie227","Device","b19f3d18d5124517873d5377d5b77274",null,null,995,-155,null,"st2",0]
["ATTR","e1061","ie227","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,995,-155,null,"st2",0]
["ATTR","e1062","ie227","Name",null,null,null,995,-155,null,"st7",0]
["ATTR","e1063","ie227","Value","100nf",null,1,1010,-159.99961,null,"st12",0]
["ATTR","e1064","ie227","User doc link",null,null,null,995,-155,null,"st10",0]
["ATTR","e1065","ie227","Description","Unpolarized capacitor",0,0,995,-155,0,"st10",0]
["ATTR","e1740","ie227","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1741","ie227","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1742","ie227","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie236","1",225,-380,0,0,{},0]
["ATTR","e1067","ie236","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e1073","ie236","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,225,-380,0,"st7",0]
["ATTR","e1074","ie236","Name","POWER_GND",null,null,225,-380,null,"st7",0]
["ATTR","e1075","ie236","Global Net Name",null,null,null,225,-380,null,"st7",0]
["ATTR","e1076","ie236","Designator","#PWR07",0,0,225,-405,0,"st7",0]
["ATTR","e1077","ie236","Footprint","",0,0,225,-380,0,"st7",0]
["ATTR","e1078","ie236","Value",null,null,1,225,-400,null,"st7",0]
["ATTR","e1079","ie236","User doc link","",0,0,225,-380,0,"st7",0]
["ATTR","e1080","ie236","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,225,-380,0,"st7",0]
["COMPONENT","ie254","1",705,-510,0,0,{},0]
["ATTR","e1097","ie254","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e1103","ie254","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,705,-510,0,"st7",0]
["ATTR","e1104","ie254","Name","POWER_GND",null,null,705,-510,null,"st7",0]
["ATTR","e1105","ie254","Global Net Name",null,null,null,705,-510,null,"st7",0]
["ATTR","e1106","ie254","Designator","#PWR09",0,0,705,-535,0,"st7",0]
["ATTR","e1107","ie254","Footprint","",0,0,705,-510,0,"st7",0]
["ATTR","e1108","ie254","Value",null,null,1,705,-530,null,"st7",0]
["ATTR","e1109","ie254","User doc link","",0,0,705,-510,0,"st7",0]
["ATTR","e1110","ie254","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,705,-510,0,"st7",0]
["COMPONENT","ie263","1",285,-80,0,0,{},0]
["ATTR","e1115","ie263","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1121","ie263","Designator","C2",null,1,300,-74.99961,null,"st11",0]
["ATTR","e1122","ie263","Unique ID","a2c5d49bc5dde298",0,0,285,-80,0,"st2",0]
["ATTR","e1123","ie263","Device","b19f3d18d5124517873d5377d5b77274",null,null,285,-80,null,"st2",0]
["ATTR","e1124","ie263","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,285,-80,null,"st2",0]
["ATTR","e1125","ie263","Name",null,null,null,285,-80,null,"st7",0]
["ATTR","e1126","ie263","Value","100nf",null,1,300,-84.99961,null,"st12",0]
["ATTR","e1127","ie263","User doc link",null,null,null,285,-80,null,"st10",0]
["ATTR","e1128","ie263","Description","Unpolarized capacitor",0,0,285,-80,0,"st10",0]
["ATTR","e1743","ie263","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1744","ie263","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1745","ie263","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie317","1",405,-120,0,0,{},0]
["ATTR","e1214","ie317","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1220","ie317","Designator","C1",null,1,420,-114.99961,null,"st11",0]
["ATTR","e1221","ie317","Unique ID","b4693cfd16d534cd",0,0,405,-120,0,"st2",0]
["ATTR","e1222","ie317","Device","b19f3d18d5124517873d5377d5b77274",null,null,405,-120,null,"st2",0]
["ATTR","e1223","ie317","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,405,-120,null,"st2",0]
["ATTR","e1224","ie317","Name",null,null,null,405,-120,null,"st7",0]
["ATTR","e1225","ie317","Value","100nf",null,1,420,-124.99961,null,"st12",0]
["ATTR","e1226","ie317","User doc link",null,null,null,405,-120,null,"st10",0]
["ATTR","e1227","ie317","Description","Unpolarized capacitor",0,0,405,-120,0,"st10",0]
["ATTR","e1752","ie317","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1753","ie317","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1754","ie317","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie353","1",1115,-250,270,0,{},0]
["ATTR","e1283","ie353","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1289","ie353","Designator","R4",null,1,1105,-245,0,"st13",0]
["ATTR","e1290","ie353","Unique ID","fdc86a4b576d9e98",0,0,null,null,0,"st13",0]
["ATTR","e1291","ie353","Device","21d2ba5f7e264eca9fd902fd68060953",null,null,null,null,null,"st13",0]
["ATTR","e1292","ie353","Symbol","8bedd7ab35a244ef8215c8e8dafd9f9c",null,null,null,null,null,"st13",0]
["ATTR","e1293","ie353","Name",null,null,null,null,null,null,"st13",0]
["ATTR","e1294","ie353","Value","27.4",null,1,1105,-260,null,"st14",0]
["ATTR","e1295","ie353","User doc link",null,null,null,null,null,null,"st14",0]
["ATTR","e1296","ie353","Description","Resistor",0,0,null,null,0,"st14",0]
["ATTR","e1761","ie353","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1762","ie353","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1763","ie353","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie362","1",530,-365,0,0,{},0]
["ATTR","e1301","ie362","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1307","ie362","Designator","C3",null,1,545,-359.99961,null,"st11",0]
["ATTR","e1308","ie362","Unique ID","cc82bf2c2e22e605",0,0,530,-365,0,"st2",0]
["ATTR","e1309","ie362","Device","b19f3d18d5124517873d5377d5b77274",null,null,530,-365,null,"st2",0]
["ATTR","e1310","ie362","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,530,-365,null,"st2",0]
["ATTR","e1311","ie362","Name",null,null,null,530,-365,null,"st7",0]
["ATTR","e1312","ie362","Value","100nf",null,1,545,-369.99961,null,"st12",0]
["ATTR","e1313","ie362","User doc link",null,null,null,530,-365,null,"st10",0]
["ATTR","e1314","ie362","Description","Unpolarized capacitor",0,0,530,-365,0,"st10",0]
["ATTR","e1764","ie362","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1765","ie362","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1766","ie362","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie371","1",785,-145,0,0,{},0]
["ATTR","e1316","ie371","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e1322","ie371","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,785,-145,0,"st7",0]
["ATTR","e1323","ie371","Name","POWER_GND",null,null,785,-145,null,"st7",0]
["ATTR","e1324","ie371","Global Net Name",null,null,null,785,-145,null,"st7",0]
["ATTR","e1325","ie371","Designator","#PWR017",0,0,785,-170,0,"st7",0]
["ATTR","e1326","ie371","Footprint","",0,0,785,-145,0,"st7",0]
["ATTR","e1327","ie371","Value",null,null,1,785,-165,null,"st7",0]
["ATTR","e1328","ie371","User doc link","",0,0,785,-145,0,"st7",0]
["ATTR","e1329","ie371","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,785,-145,0,"st7",0]
["COMPONENT","ie398","1",755,-125,0,0,{},0]
["ATTR","e1370","ie398","Footprint","7e92bd0bf3d94afeb04db7625380ee0e",0,0,null,null,0,"st1",0]
["ATTR","e1376","ie398","Designator","J2",null,1,760,-90,null,"st7",0]
["ATTR","e1377","ie398","Unique ID","1fb9863844ab5169",0,0,755,-125,0,"st2",0]
["ATTR","e1378","ie398","Device","f9a995eddb014939aa89683708fe37fd",null,null,755,-125,null,"st2",0]
["ATTR","e1379","ie398","Symbol","0941472b15584f2aac1042e3027044d0",null,null,755,-125,null,"st2",0]
["ATTR","e1380","ie398","Name",null,null,null,755,-125,null,"st7",0]
["ATTR","e1381","ie398","Value",null,null,1,760,-100,null,"st10",0]
["ATTR","e1382","ie398","User doc link",null,null,null,755,-125,null,"st10",0]
["ATTR","e1383","ie398","Description","Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)",0,0,755,-125,0,"st10",0]
["ATTR","e1773","ie398","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1774","ie398","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1775","ie398","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie407","1",950,-655,0,0,{},0]
["ATTR","e1385","ie407","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e1391","ie407","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,950,-655,0,"st7",0]
["ATTR","e1392","ie407","Name","POWER_GND",null,null,950,-655,null,"st7",0]
["ATTR","e1393","ie407","Global Net Name",null,null,null,950,-655,null,"st7",0]
["ATTR","e1394","ie407","Designator","#PWR011",0,0,950,-680,0,"st7",0]
["ATTR","e1395","ie407","Footprint","",0,0,950,-655,0,"st7",0]
["ATTR","e1396","ie407","Value",null,null,1,950,-675,null,"st7",0]
["ATTR","e1397","ie407","User doc link","",0,0,950,-655,0,"st7",0]
["ATTR","e1398","ie407","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,950,-655,0,"st7",0]
["COMPONENT","ie434","1",360,-95,0,0,{},0]
["ATTR","e1433","ie434","Footprint","b1685059c609464090be4072f639eed6",0,0,null,null,0,"st1",0]
["ATTR","e1439","ie434","Designator","U3",null,1,360,-60,null,"st7",0]
["ATTR","e1440","ie434","Origin Footprint","Package_TO_SOT_SMD:SOT-23-5",0,0,360,-62.5,0,"st7",0]
["ATTR","e1441","ie434","Unique ID","66797bcd97f4f6c2",0,0,360,-95,0,"st2",0]
["ATTR","e1442","ie434","Device","14e57db6ac2c44b0ba2a313b05d46703",null,null,360,-95,null,"st2",0]
["ATTR","e1443","ie434","Symbol","db9daf0578a3465cb6721f63a6cabe61",null,null,360,-95,null,"st2",0]
["ATTR","e1444","ie434","Name",null,null,null,360,-95,null,"st7",0]
["ATTR","e1445","ie434","Value",null,null,1,360,-70,null,"st10",0]
["ATTR","e1446","ie434","User doc link",null,null,null,360,-85,null,"st10",0]
["ATTR","e1447","ie434","Description","600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5",0,0,360,-95,0,"st10",0]
["ATTR","e1776","ie434","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1777","ie434","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1778","ie434","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3345","ie434ie15","NO_CONNECT","yes",0,0,380,-95,0,"st1",0]
["COMPONENT","ie444","1",1025,-155,0,0,{},0]
["ATTR","e1452","ie444","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1458","ie444","Designator","C7",null,1,1040,-149.99961,null,"st11",0]
["ATTR","e1459","ie444","Unique ID","48d2dd422533522c",0,0,1025,-155,0,"st2",0]
["ATTR","e1460","ie444","Device","b19f3d18d5124517873d5377d5b77274",null,null,1025,-155,null,"st2",0]
["ATTR","e1461","ie444","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,1025,-155,null,"st2",0]
["ATTR","e1462","ie444","Name",null,null,null,1025,-155,null,"st7",0]
["ATTR","e1463","ie444","Value","100nf",null,1,1040,-159.99961,null,"st12",0]
["ATTR","e1464","ie444","User doc link",null,null,null,1025,-155,null,"st10",0]
["ATTR","e1465","ie444","Description","Unpolarized capacitor",0,0,1025,-155,0,"st10",0]
["ATTR","e1779","ie444","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1780","ie444","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1781","ie444","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie453","1",1050,-155,0,0,{},0]
["ATTR","e1470","ie453","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1476","ie453","Designator","C8",null,1,1065,-149.99961,null,"st11",0]
["ATTR","e1477","ie453","Unique ID","80f3708378e3d903",0,0,1050,-155,0,"st2",0]
["ATTR","e1478","ie453","Device","b19f3d18d5124517873d5377d5b77274",null,null,1050,-155,null,"st2",0]
["ATTR","e1479","ie453","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,1050,-155,null,"st2",0]
["ATTR","e1480","ie453","Name",null,null,null,1050,-155,null,"st7",0]
["ATTR","e1481","ie453","Value","100nf",null,1,1065,-159.99961,null,"st12",0]
["ATTR","e1482","ie453","User doc link",null,null,null,1050,-155,null,"st10",0]
["ATTR","e1483","ie453","Description","Unpolarized capacitor",0,0,1050,-155,0,"st10",0]
["ATTR","e1782","ie453","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1783","ie453","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1784","ie453","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie498","1",1075,-155,0,0,{},0]
["ATTR","e1557","ie498","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1563","ie498","Designator","C9",null,1,1090,-149.99961,null,"st11",0]
["ATTR","e1564","ie498","Unique ID","7ddfd2f632a8b17d",0,0,1075,-155,0,"st2",0]
["ATTR","e1565","ie498","Device","b19f3d18d5124517873d5377d5b77274",null,null,1075,-155,null,"st2",0]
["ATTR","e1566","ie498","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,1075,-155,null,"st2",0]
["ATTR","e1567","ie498","Name",null,null,null,1075,-155,null,"st7",0]
["ATTR","e1568","ie498","Value","100nf",null,1,1090,-159.99961,null,"st12",0]
["ATTR","e1569","ie498","User doc link",null,null,null,1075,-155,null,"st10",0]
["ATTR","e1570","ie498","Description","Unpolarized capacitor",0,0,1075,-155,0,"st10",0]
["ATTR","e1794","ie498","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1795","ie498","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1796","ie498","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie507","1",405,-135,0,0,{},0]
["ATTR","e1572","ie507","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e1578","ie507","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,405,-135,0,"st7",0]
["ATTR","e1579","ie507","Name","POWER_GND",null,null,405,-135,null,"st7",0]
["ATTR","e1580","ie507","Global Net Name",null,null,null,405,-135,null,"st7",0]
["ATTR","e1581","ie507","Designator","#PWR04",0,0,405,-160,0,"st7",0]
["ATTR","e1582","ie507","Footprint","",0,0,405,-135,0,"st7",0]
["ATTR","e1583","ie507","Value",null,null,1,405,-155,null,"st7",0]
["ATTR","e1584","ie507","User doc link","",0,0,405,-135,0,"st7",0]
["ATTR","e1585","ie507","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,405,-135,0,"st7",0]
["COMPONENT","ie516","1",240,-85,270,1,{},0]
["ATTR","e1590","ie516","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1596","ie516","Designator","R1",null,1,229,-76,0,"st7",0]
["ATTR","e1597","ie516","Unique ID","353b166cc2dee846",0,0,240,-85,0,"st2",0]
["ATTR","e1598","ie516","Device","21d2ba5f7e264eca9fd902fd68060953",null,null,240,-85,null,"st2",0]
["ATTR","e1599","ie516","Symbol","8bedd7ab35a244ef8215c8e8dafd9f9c",null,null,240,-85,null,"st2",0]
["ATTR","e1600","ie516","Name",null,null,null,240,-85,90,"st7",0]
["ATTR","e1601","ie516","Value","5.1 kOhms",null,1,257,-76,null,"st10",0]
["ATTR","e1602","ie516","User doc link",null,null,null,240,-85,90,"st10",0]
["ATTR","e1603","ie516","Description","Resistor",0,0,240,-85,90,"st10",0]
["ATTR","e1797","ie516","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1798","ie516","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1799","ie516","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie525","1",705,-175,0,0,{},0]
["ATTR","e1605","ie525","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e1611","ie525","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,705,-175,0,"st7",0]
["ATTR","e1612","ie525","Name","POWER_GND",null,null,705,-175,null,"st7",0]
["ATTR","e1613","ie525","Global Net Name",null,null,null,705,-175,null,"st7",0]
["ATTR","e1614","ie525","Designator","#PWR018",0,0,705,-200,0,"st7",0]
["ATTR","e1615","ie525","Footprint","",0,0,705,-175,0,"st7",0]
["ATTR","e1616","ie525","Value",null,null,1,705,-195,null,"st7",0]
["ATTR","e1617","ie525","User doc link","",0,0,705,-175,0,"st7",0]
["ATTR","e1618","ie525","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,705,-175,0,"st7",0]
["COMPONENT","ie543","1",145,-410,0,0,{},0]
["ATTR","e1641","ie543","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1647","ie543","Designator","C4",null,1,160,-404.99961,null,"st11",0]
["ATTR","e1648","ie543","Unique ID","3a68d3ddabf48558",0,0,145,-410,0,"st2",0]
["ATTR","e1649","ie543","Device","b19f3d18d5124517873d5377d5b77274",null,null,145,-410,null,"st2",0]
["ATTR","e1650","ie543","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,145,-410,null,"st2",0]
["ATTR","e1651","ie543","Name",null,null,null,145,-410,null,"st7",0]
["ATTR","e1652","ie543","Value",null,null,1,160,-414.99961,null,"st12",0]
["ATTR","e1653","ie543","User doc link",null,null,null,145,-410,null,"st10",0]
["ATTR","e1654","ie543","Description","Unpolarized capacitor",0,0,145,-410,0,"st10",0]
["ATTR","e1803","ie543","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1804","ie543","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1805","ie543","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","ie561","1",265,-395,0,0,{},0]
["ATTR","e1677","ie561","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e1683","ie561","Designator","R2",null,1,275,-389.99961,0,"st11",0]
["ATTR","e1684","ie561","Unique ID","6f63fc6711cfa315",0,0,265,-395,0,"st2",0]
["ATTR","e1685","ie561","Device","21d2ba5f7e264eca9fd902fd68060953",null,null,265,-395,null,"st2",0]
["ATTR","e1686","ie561","Symbol","8bedd7ab35a244ef8215c8e8dafd9f9c",null,null,265,-395,null,"st2",0]
["ATTR","e1687","ie561","Name",null,null,null,265,-395,null,"st7",0]
["ATTR","e1688","ie561","Value","1k",null,1,275,-399.99961,null,"st12",0]
["ATTR","e1689","ie561","User doc link",null,null,null,265,-395,null,"st10",0]
["ATTR","e1690","ie561","Description","Resistor",0,0,265,-395,0,"st10",0]
["ATTR","e1809","ie561","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e1810","ie561","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e1811","ie561","Channel ID","",0,0,null,null,0,"st1",0]
["LINESTYLE","st15",null,null,null,1,null]
["WIRE","ie5",[[285,-65,305,-65],[305,-95,305,-65],[305,-95,325,-95],[325,-85,325,-95],[330,-85,325,-85],[330,-95,325,-95],[285,-65,230,-65]],"st15",0]
["ATTR","e4774","ie5","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e4775","ie5","NET","5V",0,1,230,-65,0,"st1",0]
["WIRE","ie8",[[1160,-270,1160,-250],[1160,-250,1130,-250]],"st15",0]
["FONTSTYLE","st16",null,null,null,5,0,0,0,null,2,0]
["ATTR","ie47","ie8","NET","USB_DATA_-",0,1,1160,-270,0,"st16",0]
["WIRE","ie9",[[285,-95,285,-100],[285,-95,270,-95],[270,-95,270,-110],[270,-110,255,-110],[255,-95,270,-95],[255,-95,255,-85]],"st15",0]
["FONTSTYLE","st17",null,null,null,196.85039,0,0,0,null,1,1]
["ATTR","e4729","ie9","NET","POWER_GND",0,0,285,-100,0,"st17",0]
["ATTR","e4730","ie9","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie10",[[530,-335,530,-350],[530,-350,515,-350],[515,-350,515,-410],[515,-410,505,-410]],"st15",0]
["FONTSTYLE","st18",null,null,null,10,0,0,0,null,2,0]
["ATTR","e5215","ie10","NET","3.3V_PWR",0,1,530,-335,0,"st18",0]
["ATTR","e5216","ie10","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie11",[[405,-105,390,-105],[390,-85,390,-105]],"st15",0]
["ATTR","ie50","ie11","NET","3.3V_PWR",0,1,390,-85,0,"st16",0]
["WIRE","ie13",[[1050,-140,1075,-140],[1035,-140,1050,-140],[1035,-140,1035,-120],[1025,-140,1035,-140],[995,-140,1025,-140],[995,-140,960,-140],[935,-140,960,-140],[910,-140,935,-140],[1035,-185,1035,-140],[1040,-185,1035,-185]],"st15",0]
["ATTR","e3028","ie13","NET","POWER_GND",0,0,1035,-135,0,"st17",0]
["ATTR","e3029","ie13","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie14",[[695,-165,705,-165],[705,-175,705,-165],[705,-165,730,-165],[695,-125,695,-165],[735,-125,695,-125]],"st15",0]
["ATTR","ie52","ie14","NET","POWER_GND",0,0,705,-175,0,"st17",0]
["WIRE","ie32",[[115,-380,115,-395],[130,-380,115,-380],[145,-380,145,-395],[130,-380,145,-380]],"st15",0]
["ATTR","ie58","ie32","NET","POWER_GND",0,0,130,-380,0,"st17",0]
["WIRE","ie38",[[785,-135,785,-145],[785,-125,785,-135]],"st15",0]
["ATTR","ie59","ie38","NET","POWER_GND",0,0,785,-145,0,"st17",0]
["WIRE","ie40",[[725,-510,705,-510]],"st15",0]
["ATTR","ie61","ie40","NET","POWER_GND",0,0,725,-495,0,"st17",0]
["WIRE","ie42",[[1160,-240,1130,-240],[1160,-240,1160,-220]],"st15",0]
["ATTR","ie63","ie42","NET","USB_DATA_+",0,1,1160,-220,0,"st16",0]
["WIRE","ie580",[[530,-380,530,-380]],"st15",0]
["FONTSTYLE","st19",null,null,null,null,null,null,null,null,null,0]
["ATTR","ie581","ie580","NET","POWER_GND",0,0,530,-380,0,"st19",0]
["WIRE","ie588",[[360,-125,335,-125],[335,-125,335,-145]],"st15",0]
["ATTR","ie589","ie588","NET","POWER_GND",0,0,360,-125,0,"st19",0]
["WIRE","ie590",[[225,-380,210,-380],[210,-380,210,-325],[215,-325,210,-325]],"st15",0]
["ATTR","e9335","ie590","NET","POWER_GND",0,0,225,-380,0,"st19",0]
["ATTR","e9336","ie590","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","ie594",[[405,-135,405,-135]],"st15",0]
["ATTR","ie595","ie594","NET","POWER_GND",0,0,405,-135,0,"st19",0]
["WIRE","ie596",[[265,-380,270,-380],[270,-380,270,-325],[265,-325,270,-325]],"st15",0]
["ATTR","e9326","ie596","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e9327","ie596","NET","",0,1,270,-352.5,90,"st1",0]
["WIRE","ie651",[[785,-115,785,-115]],"st15",0]
["ATTR","ie652","ie651","NET","SWCLK",0,1,785,-115,0,"st2",0]
["WIRE","ie729",[[735,-115,735,-115]],"st15",0]
["FONTSTYLE","st20",null,null,null,null,0,0,0,null,2,2]
["ATTR","ie730","ie729","NET","SWD",0,1,735,-115,0,"st20",0]
["COMPONENT","e2215","RP2040.1",950,-445,0,0,{},0]
["ATTR","e2216","e2215","Symbol","82368cb3759043f8b4921dc1b2840ccd",null,null,null,null,null,"st2",0]
["ATTR","e2217","e2215","Designator","U4",null,1,835,-230,null,"st2",0]
["ATTR","e2237","e2215","Name",null,null,1,835,-650,null,"st1",0]
["FONTSTYLE","st21",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e2239","e2215","Device","968e3619ac55481e9a157a7f3a98dda6",0,0,null,null,0,"st21",0]
["ATTR","e2240","e2215","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e2241","e2215","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e2242","e2215","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e2243","e2215","Unique ID","gge1",0,0,null,null,0,"st1",0]
["ATTR","e2788","e2215e187","NO_CONNECT","yes",0,0,900,-635,0,"st1",0]
["LINESTYLE","st22",null,null,null,null,null]
["WIRE","e2615",[[950,-635,955,-635],[950,-655,950,-635]],"st22",0]
["ATTR","e2617","e2615","NET","POWER_GND",0,0,950,-635,90,"st1",0]
["WIRE","e2707",[[825,-325,815,-325]],"st15",0]
["FONTSTYLE","st23",null,null,null,null,null,null,null,null,null,2]
["ATTR","e2708","e2707","NET","SD0",0,1,815,-325,0,"st23",0]
["WIRE","e2723",[[1100,-250,1100,-265],[1155,-265,1100,-265],[1155,-265,1155,-275],[1075,-275,1155,-275]],"st15",0]
["ATTR","e2771","e2723","NET","",0,1,1185,-267.5,90,"st1",0]
["ATTR","e2772","e2723","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e2731",[[1075,-265,1075,-240],[1100,-240,1075,-240]],"st15",0]
["ATTR","e2784","e2731","NET","",0,1,1080,-240,90,"st1",0]
["ATTR","e2785","e2731","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e2747",[[1025,-170,995,-170],[995,-170,960,-170],[935,-170,960,-170],[910,-170,935,-170],[1050,-170,1025,-170],[1075,-170,1050,-170],[1095,-170,1075,-170],[1095,-170,1095,-130],[1040,-215,1095,-215],[1095,-235,1095,-215],[1095,-235,1015,-235],[1000,-235,1015,-235],[1000,-235,985,-235],[975,-235,985,-235],[965,-235,975,-235],[955,-235,965,-235],[945,-235,955,-235],[935,-235,945,-235],[915,-235,935,-235],[1095,-215,1095,-170]],"st15",0]
["ATTR","e2990","e2747","NET","3.3V_PWR",0,1,1095,-135,0,"st16",0]
["ATTR","e2991","e2747","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e2786",[[775,-510,775,-515],[775,-515,825,-515]],"st22",0]
["ATTR","e2821","e2786","NET","",0,1,800,-515,0,"st1",0]
["WIRE","e2790",[[795,-445,825,-445]],"st22",0]
["ATTR","e2792","e2790","NET","XIN",0,1,795,-445,0,"st1",0]
["WIRE","e2794",[[795,-465,825,-465]],"st22",0]
["ATTR","e2796","e2794","NET","XOUT",0,1,795,-465,0,"st1",0]
["WIRE","e2802",[[795,-335,825,-335]],"st22",0]
["ATTR","e2804","e2802","NET","SD1",0,1,795,-335,0,"st1",0]
["WIRE","e2806",[[795,-345,825,-345]],"st22",0]
["ATTR","e2808","e2806","NET","SD2",0,1,795,-345,0,"st1",0]
["WIRE","e2810",[[795,-355,825,-355]],"st22",0]
["ATTR","e2812","e2810","NET","SD3",0,1,795,-355,0,"st1",0]
["WIRE","e2816",[[795,-370,825,-370]],"st22",0]
["ATTR","e2818","e2816","NET","SCLK",0,1,795,-370,0,"st1",0]
["WIRE","e2824",[[795,-310,825,-310]],"st22",0]
["ATTR","e2826","e2824","NET","SS",0,1,795,-310,0,"st1",0]
["WIRE","e2830",[[795,-570,825,-570]],"st22",0]
["ATTR","e2832","e2830","NET","SWD",0,1,795,-570,0,"st1",0]
["WIRE","e2834",[[795,-560,825,-560]],"st22",0]
["ATTR","e2836","e2834","NET","SWCLK",0,1,795,-560,0,"st1",0]
["COMPONENT","e2838","1",910,-155,0,0,{},0]
["ATTR","e2839","e2838","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e2842","e2838","Designator","C16",null,1,925,-149.99961,null,"st11",0]
["ATTR","e2843","e2838","Unique ID","48d2dd422533522c_1",0,0,910,-155,0,"st2",0]
["ATTR","e2844","e2838","Device","b19f3d18d5124517873d5377d5b77274",null,null,910,-155,null,"st2",0]
["ATTR","e2845","e2838","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,910,-155,null,"st2",0]
["ATTR","e2846","e2838","Name",null,null,null,910,-155,null,"st7",0]
["ATTR","e2847","e2838","Value","100nf",null,1,925,-159.99961,null,"st12",0]
["ATTR","e2848","e2838","User doc link",null,null,null,910,-155,null,"st10",0]
["ATTR","e2849","e2838","Description","Unpolarized capacitor",0,0,910,-155,0,"st10",0]
["ATTR","e2850","e2838","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e2851","e2838","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e2852","e2838","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e2880","1",935,-155,0,0,{},0]
["ATTR","e2881","e2880","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e2884","e2880","Designator","C17",null,1,950,-149.99961,null,"st11",0]
["ATTR","e2885","e2880","Unique ID","80f3708378e3d903_1",0,0,935,-155,0,"st2",0]
["ATTR","e2886","e2880","Device","b19f3d18d5124517873d5377d5b77274",null,null,935,-155,null,"st2",0]
["ATTR","e2887","e2880","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,935,-155,null,"st2",0]
["ATTR","e2888","e2880","Name",null,null,null,935,-155,null,"st7",0]
["ATTR","e2889","e2880","Value","100nf",null,1,950,-159.99961,null,"st12",0]
["ATTR","e2890","e2880","User doc link",null,null,null,935,-155,null,"st10",0]
["ATTR","e2891","e2880","Description","Unpolarized capacitor",0,0,935,-155,0,"st10",0]
["ATTR","e2892","e2880","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e2893","e2880","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e2894","e2880","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e2859","1",960,-155,0,0,{},0]
["ATTR","e2860","e2859","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e2863","e2859","Designator","C18",null,1,975,-149.99961,null,"st11",0]
["ATTR","e2864","e2859","Unique ID","7ddfd2f632a8b17d_1",0,0,960,-155,0,"st2",0]
["ATTR","e2865","e2859","Device","b19f3d18d5124517873d5377d5b77274",null,null,960,-155,null,"st2",0]
["ATTR","e2866","e2859","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,960,-155,null,"st2",0]
["ATTR","e2867","e2859","Name",null,null,null,960,-155,null,"st7",0]
["ATTR","e2868","e2859","Value","100nf",null,1,975,-159.99961,null,"st12",0]
["ATTR","e2869","e2859","User doc link",null,null,null,960,-155,null,"st10",0]
["ATTR","e2870","e2859","Description","Unpolarized capacitor",0,0,960,-155,0,"st10",0]
["ATTR","e2871","e2859","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e2872","e2859","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e2873","e2859","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e2992","1",1040,-200,0,0,{},0]
["ATTR","e2993","e2992","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e2996","e2992","Designator","C15",null,1,1055,-194.99961,null,"st11",0]
["ATTR","e2997","e2992","Unique ID","ab4a8fe24fad9fe4_1",0,0,1040,-200,0,"st2",0]
["ATTR","e2998","e2992","Device","b19f3d18d5124517873d5377d5b77274",null,null,1040,-200,null,"st2",0]
["ATTR","e2999","e2992","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,1040,-200,null,"st2",0]
["ATTR","e3000","e2992","Name",null,null,null,1040,-200,null,"st7",0]
["ATTR","e3001","e2992","Value","1u",null,1,1055,-204.99961,null,"st12",0]
["ATTR","e3002","e2992","User doc link",null,null,null,1040,-200,null,"st10",0]
["ATTR","e3003","e2992","Description","Unpolarized capacitor",0,0,1040,-200,0,"st10",0]
["ATTR","e3004","e2992","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3005","e2992","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3006","e2992","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e3047","1",850,-155,0,0,{},0]
["ATTR","e3048","e3047","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e3051","e3047","Designator","C19",null,1,865,-149.99961,null,"st11",0]
["ATTR","e3052","e3047","Unique ID","ab4a8fe24fad9fe4_2",0,0,850,-155,0,"st2",0]
["ATTR","e3053","e3047","Device","b19f3d18d5124517873d5377d5b77274",null,null,850,-155,null,"st2",0]
["ATTR","e3054","e3047","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,850,-155,null,"st2",0]
["ATTR","e3055","e3047","Name",null,null,null,850,-155,null,"st7",0]
["ATTR","e3056","e3047","Value","1u",null,1,865,-159.99961,null,"st12",0]
["ATTR","e3057","e3047","User doc link",null,null,null,850,-155,null,"st10",0]
["ATTR","e3058","e3047","Description","Unpolarized capacitor",0,0,850,-155,0,"st10",0]
["ATTR","e3059","e3047","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3060","e3047","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3061","e3047","Channel ID","",0,0,null,null,0,"st1",0]
["WIRE","e3105",[[910,-95,935,-95],[850,-95,885,-95],[850,-95,850,-140],[885,-95,910,-95]],"st15",0]
["ATTR","e3180","e3105","NET","POWER_GND",0,0,910,-95,0,"st1",0]
["ATTR","e3181","e3105","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e3107",[[900,-235,880,-235],[870,-235,880,-235],[870,-170,870,-235],[850,-170,870,-170],[885,-170,870,-170],[885,-125,885,-170],[885,-125,910,-125],[960,-95,960,-125],[910,-125,960,-125]],"st15",0]
["ATTR","e3199","e3107","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e3200","e3107","NET","1.1V",0,1,960,-95,0,"st1",0]
["COMPONENT","e3084","1",885,-110,0,0,{},0]
["ATTR","e3085","e3084","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e3088","e3084","Designator","C20",null,1,900,-104.99960999999999,null,"st11",0]
["ATTR","e3089","e3084","Unique ID","48d2dd422533522c_2",0,0,885,-110,0,"st2",0]
["ATTR","e3090","e3084","Device","b19f3d18d5124517873d5377d5b77274",null,null,885,-110,null,"st2",0]
["ATTR","e3091","e3084","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,885,-110,null,"st2",0]
["ATTR","e3092","e3084","Name",null,null,null,885,-110,null,"st7",0]
["ATTR","e3093","e3084","Value","100nf",null,1,900,-114.99960999999999,null,"st12",0]
["ATTR","e3094","e3084","User doc link",null,null,null,885,-110,null,"st10",0]
["ATTR","e3095","e3084","Description","Unpolarized capacitor",0,0,885,-110,0,"st10",0]
["ATTR","e3096","e3084","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3097","e3084","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3098","e3084","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e3119","1",910,-110,0,0,{},0]
["ATTR","e3120","e3119","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e3123","e3119","Designator","C21",null,1,925,-104.99960999999999,null,"st11",0]
["ATTR","e3124","e3119","Unique ID","48d2dd422533522c_3",0,0,910,-110,0,"st2",0]
["ATTR","e3125","e3119","Device","b19f3d18d5124517873d5377d5b77274",null,null,910,-110,null,"st2",0]
["ATTR","e3126","e3119","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,910,-110,null,"st2",0]
["ATTR","e3127","e3119","Name",null,null,null,910,-110,null,"st7",0]
["ATTR","e3128","e3119","Value","100nf",null,1,925,-114.99960999999999,null,"st12",0]
["ATTR","e3129","e3119","User doc link",null,null,null,910,-110,null,"st10",0]
["ATTR","e3130","e3119","Description","Unpolarized capacitor",0,0,910,-110,0,"st10",0]
["ATTR","e3131","e3119","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3132","e3119","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3133","e3119","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e3158","1",935,-95,180,0,{},0]
["ATTR","e3159","e3158","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e3160","e3158","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,935,-95,0,"st7",0]
["ATTR","e3161","e3158","Name","POWER_GND",null,null,935,-95,null,"st7",0]
["ATTR","e3162","e3158","Global Net Name",null,null,null,935,-95,null,"st7",0]
["ATTR","e3163","e3158","Designator","#PWR010",0,0,935,-70,0,"st7",0]
["ATTR","e3164","e3158","Footprint","",0,0,935,-95,0,"st7",0]
["ATTR","e3165","e3158","Value",null,null,1,935,-75,null,"st7",0]
["ATTR","e3166","e3158","User doc link","",0,0,935,-95,0,"st7",0]
["ATTR","e3167","e3158","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,935,-95,0,"st7",0]
["WIRE","e3220",[[1075,-305,1105,-305]],"st22",0]
["ATTR","e3222","e3220","NET","G-0",0,1,1085,-305,0,"st1",0]
["WIRE","e3224",[[1075,-315,1105,-315]],"st22",0]
["ATTR","e3226","e3224","NET","G-1",0,1,1085,-315,0,"st1",0]
["WIRE","e3228",[[1075,-325,1105,-325]],"st22",0]
["ATTR","e3230","e3228","NET","G-2",0,1,1085,-325,0,"st1",0]
["WIRE","e3232",[[1075,-335,1105,-335]],"st22",0]
["ATTR","e3234","e3232","NET","G-3",0,1,1085,-335,0,"st1",0]
["WIRE","e3236",[[1075,-345,1105,-345]],"st22",0]
["ATTR","e3238","e3236","NET","G-4",0,1,1085,-345,0,"st1",0]
["WIRE","e3240",[[1075,-355,1105,-355]],"st22",0]
["ATTR","e3242","e3240","NET","G-5",0,1,1085,-355,0,"st1",0]
["WIRE","e3244",[[1075,-365,1105,-365]],"st22",0]
["ATTR","e3246","e3244","NET","G-6",0,1,1085,-365,0,"st1",0]
["WIRE","e3248",[[1075,-375,1105,-375]],"st22",0]
["ATTR","e3250","e3248","NET","G-7",0,1,1085,-375,0,"st1",0]
["WIRE","e3252",[[1075,-385,1105,-385]],"st22",0]
["ATTR","e3254","e3252","NET","G-8",0,1,1085,-385,0,"st1",0]
["WIRE","e3256",[[1075,-395,1105,-395]],"st22",0]
["ATTR","e3258","e3256","NET","G-9",0,1,1085,-395,0,"st1",0]
["WIRE","e3260",[[1075,-405,1105,-405]],"st22",0]
["ATTR","e3262","e3260","NET","G-10",0,1,1085,-405,0,"st1",0]
["WIRE","e3264",[[1075,-415,1105,-415]],"st22",0]
["ATTR","e3266","e3264","NET","G-11",0,1,1085,-415,0,"st1",0]
["WIRE","e3268",[[1075,-425,1105,-425]],"st22",0]
["ATTR","e3270","e3268","NET","G-12",0,1,1085,-425,0,"st1",0]
["WIRE","e3272",[[1075,-435,1105,-435]],"st22",0]
["ATTR","e3274","e3272","NET","G-13",0,1,1085,-435,0,"st1",0]
["WIRE","e3276",[[1075,-445,1105,-445]],"st22",0]
["ATTR","e3278","e3276","NET","G-14",0,1,1085,-445,0,"st1",0]
["WIRE","e3280",[[1075,-455,1105,-455]],"st22",0]
["ATTR","e3282","e3280","NET","G-15",0,1,1085,-455,0,"st1",0]
["WIRE","e3284",[[1075,-465,1105,-465]],"st22",0]
["ATTR","e3286","e3284","NET","G-16",0,1,1085,-465,0,"st1",0]
["WIRE","e3288",[[1075,-475,1105,-475]],"st22",0]
["ATTR","e3290","e3288","NET","G-17",0,1,1085,-475,0,"st1",0]
["WIRE","e3292",[[1075,-485,1105,-485]],"st22",0]
["ATTR","e3294","e3292","NET","G-18",0,1,1085,-485,0,"st1",0]
["WIRE","e3296",[[1075,-495,1105,-495]],"st22",0]
["ATTR","e3298","e3296","NET","G-19",0,1,1085,-495,0,"st1",0]
["WIRE","e3301",[[1075,-505,1105,-505]],"st22",0]
["ATTR","e3303","e3301","NET","G-20",0,1,1085,-505,0,"st1",0]
["WIRE","e3305",[[1075,-515,1105,-515]],"st22",0]
["ATTR","e3307","e3305","NET","G-21",0,1,1085,-515,0,"st1",0]
["WIRE","e3309",[[1075,-525,1105,-525]],"st22",0]
["ATTR","e3311","e3309","NET","G-22",0,1,1085,-525,0,"st1",0]
["WIRE","e3313",[[1075,-535,1105,-535]],"st22",0]
["ATTR","e3315","e3313","NET","G-23",0,1,1085,-535,0,"st1",0]
["WIRE","e3317",[[1075,-545,1105,-545]],"st22",0]
["ATTR","e3319","e3317","NET","G-24",0,1,1085,-545,0,"st1",0]
["WIRE","e3321",[[1075,-555,1105,-555]],"st22",0]
["ATTR","e3323","e3321","NET","G-25",0,1,1085,-555,0,"st1",0]
["WIRE","e3325",[[1075,-575,1105,-575]],"st22",0]
["ATTR","e3327","e3325","NET","GE-1",0,1,1085,-575,0,"st1",0]
["WIRE","e3329",[[1075,-585,1105,-585]],"st22",0]
["ATTR","e3331","e3329","NET","GE-2",0,1,1085,-585,0,"st1",0]
["WIRE","e3334",[[1075,-595,1105,-595]],"st22",0]
["ATTR","e3336","e3334","NET","GE-3",0,1,1085,-595,0,"st1",0]
["WIRE","e3338",[[1075,-605,1105,-605]],"st22",0]
["ATTR","e3340","e3338","NET","GE-4",0,1,1085,-605,0,"st1",0]
["WIRE","e3524",[[580,-605,595,-605]],"st22",0]
["ATTR","e3525","e3524","Relevance","[]",0,0,null,null,0,"st1",0]
["FONTSTYLE","st24",null,null,null,null,null,null,null,null,0,2]
["ATTR","e3534","e3524","NET","",0,1,587.5,-605,0,"st24",0]
["COMPONENT","e3346","WS2812B-V5_C2846931.1",460,-675,0,0,{},0]
["ATTR","e3347","e3346","Symbol","9f408640a3634a959086241b06207031",null,null,null,null,null,"st2",0]
["ATTR","e3348","e3346","Designator","LED1",null,1,420,-665,null,"st2",0]
["ATTR","e3364","e3346","Name",null,null,1,420,-705,null,"st1",0]
["ATTR","e3366","e3346","Device","783cdc6680d1489eadeaa3f4e9cd9e10",0,0,null,null,0,"st21",0]
["ATTR","e3367","e3346","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3368","e3346","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3369","e3346","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3370","e3346","Unique ID","gge2",0,0,null,null,0,"st1",0]
["ATTR","e3578","e3346e12","NO_CONNECT","yes",0,0,410,-685,0,"st1",0]
["COMPONENT","e3383","WS2812B-V5_C2846931.1",645,-595,0,0,{},0]
["ATTR","e3384","e3383","Symbol","9f408640a3634a959086241b06207031",null,null,null,null,null,"st2",0]
["ATTR","e3385","e3383","Designator","LED2",null,1,605,-585,null,"st2",0]
["ATTR","e3401","e3383","Name",null,null,1,605,-625,null,"st1",0]
["ATTR","e3403","e3383","Device","783cdc6680d1489eadeaa3f4e9cd9e10",0,0,null,null,0,"st21",0]
["ATTR","e3404","e3383","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3405","e3383","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3406","e3383","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3407","e3383","Unique ID","gge3",0,0,null,null,0,"st1",0]
["COMPONENT","e3420","WS2812B-V5_C2846931.1",530,-605,0,0,{},0]
["ATTR","e3421","e3420","Symbol","9f408640a3634a959086241b06207031",null,null,null,null,null,"st2",0]
["ATTR","e3422","e3420","Designator","LED3",null,1,490,-595,null,"st2",0]
["ATTR","e3438","e3420","Name",null,null,1,490,-635,null,"st1",0]
["ATTR","e3440","e3420","Device","783cdc6680d1489eadeaa3f4e9cd9e10",0,0,null,null,0,"st21",0]
["ATTR","e3441","e3420","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e3442","e3420","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e3443","e3420","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e3444","e3420","Unique ID","gge4",0,0,null,null,0,"st1",0]
["WIRE","e3538",[[510,-650,510,-675],[480,-650,510,-650],[480,-615,480,-650]],"st22",0]
["ATTR","e3539","e3538","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e3581",[[415,-605,480,-605],[415,-605,415,-675],[415,-675,410,-675],[480,-605,480,-570],[505,-570,480,-570],[530,-570,505,-570],[530,-570,575,-570],[575,-580,575,-570],[600,-580,575,-580],[600,-580,600,-595],[600,-595,595,-595],[480,-570,445,-570],[445,-495,445,-570]],"st22",0]
["ATTR","e4122","e3581","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e4123","e3581","NET","5V",0,1,445,-495,0,"st1",0]
["COMPONENT","e4002","1",480,-555,0,0,{},0]
["ATTR","e4003","e4002","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e4006","e4002","Designator","C22",null,1,495,-549.99961,null,"st11",0]
["ATTR","e4007","e4002","Unique ID","48d2dd422533522c_4",0,0,480,-555,0,"st2",0]
["ATTR","e4008","e4002","Device","b19f3d18d5124517873d5377d5b77274",null,null,480,-555,null,"st2",0]
["ATTR","e4009","e4002","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,480,-555,null,"st2",0]
["ATTR","e4010","e4002","Name",null,null,null,480,-555,null,"st7",0]
["ATTR","e4011","e4002","Value","100nf",null,1,495,-559.99961,null,"st12",0]
["ATTR","e4012","e4002","User doc link",null,null,null,480,-555,null,"st10",0]
["ATTR","e4013","e4002","Description","Unpolarized capacitor",0,0,480,-555,0,"st10",0]
["ATTR","e4014","e4002","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e4015","e4002","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e4016","e4002","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4023","1",505,-555,0,0,{},0]
["ATTR","e4024","e4023","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e4027","e4023","Designator","C23",null,1,520,-549.99961,null,"st11",0]
["ATTR","e4028","e4023","Unique ID","80f3708378e3d903_2",0,0,505,-555,0,"st2",0]
["ATTR","e4029","e4023","Device","b19f3d18d5124517873d5377d5b77274",null,null,505,-555,null,"st2",0]
["ATTR","e4030","e4023","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,505,-555,null,"st2",0]
["ATTR","e4031","e4023","Name",null,null,null,505,-555,null,"st7",0]
["ATTR","e4032","e4023","Value","100nf",null,1,520,-559.99961,null,"st12",0]
["ATTR","e4033","e4023","User doc link",null,null,null,505,-555,null,"st10",0]
["ATTR","e4034","e4023","Description","Unpolarized capacitor",0,0,505,-555,0,"st10",0]
["ATTR","e4035","e4023","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e4036","e4023","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e4037","e4023","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e4061","1",530,-555,0,0,{},0]
["ATTR","e4062","e4061","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e4065","e4061","Designator","C24",null,1,545,-549.99961,null,"st11",0]
["ATTR","e4066","e4061","Unique ID","80f3708378e3d903_3",0,0,530,-555,0,"st2",0]
["ATTR","e4067","e4061","Device","b19f3d18d5124517873d5377d5b77274",null,null,530,-555,null,"st2",0]
["ATTR","e4068","e4061","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,530,-555,null,"st2",0]
["ATTR","e4069","e4061","Name",null,null,null,530,-555,null,"st7",0]
["ATTR","e4070","e4061","Value","100nf",null,1,545,-559.99961,null,"st12",0]
["ATTR","e4071","e4061","User doc link",null,null,null,530,-555,null,"st10",0]
["ATTR","e4072","e4061","Description","Unpolarized capacitor",0,0,530,-555,0,"st10",0]
["ATTR","e4073","e4061","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e4074","e4061","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e4075","e4061","Channel ID","",0,0,null,null,0,"st1",0]
["WIRE","e4163",[[695,-585,705,-585],[695,-595,695,-585]],"st22",0]
["ATTR","e4168","e4163","NET","5V_GPIO",0,1,705,-585,0,"st1",0]
["WIRE","e4286",[[590,-615,580,-615]],"st22",0]
["ATTR","e4287","e4286","NET","POWER_GND",0,0,585,-615,0,"st1",0]
["COMPONENT","e4288","1",590,-615,0,0,{},0]
["ATTR","e4289","e4288","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e4290","e4288","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,590,-615,0,"st7",0]
["ATTR","e4291","e4288","Name","POWER_GND",null,null,590,-615,null,"st7",0]
["ATTR","e4292","e4288","Global Net Name",null,null,null,590,-615,null,"st7",0]
["ATTR","e4293","e4288","Designator","#PWR09",0,0,590,-640,0,"st7",0]
["ATTR","e4294","e4288","Footprint","",0,0,590,-615,0,"st7",0]
["ATTR","e4295","e4288","Value",null,null,1,590,-635,null,"st7",0]
["ATTR","e4296","e4288","User doc link","",0,0,590,-615,0,"st7",0]
["ATTR","e4297","e4288","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,590,-615,0,"st7",0]
["COMPONENT","e4301","1",695,-605,0,0,{},0]
["ATTR","e4302","e4301","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e4303","e4301","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,695,-605,0,"st7",0]
["ATTR","e4304","e4301","Name","POWER_GND",null,null,695,-605,null,"st7",0]
["ATTR","e4305","e4301","Global Net Name",null,null,null,695,-605,null,"st7",0]
["ATTR","e4306","e4301","Designator","#PWR09",0,0,695,-630,0,"st7",0]
["ATTR","e4307","e4301","Footprint","",0,0,695,-605,0,"st7",0]
["ATTR","e4308","e4301","Value",null,null,1,695,-625,null,"st7",0]
["ATTR","e4309","e4301","User doc link","",0,0,695,-605,0,"st7",0]
["ATTR","e4310","e4301","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,695,-605,0,"st7",0]
["WIRE","e4314",[[695,-605,695,-605]],"st22",0]
["ATTR","e4316","e4314","NET","POWER_GND",0,0,695,-605,90,"st1",0]
["COMPONENT","e4317","1",510,-685,0,0,{},0]
["ATTR","e4318","e4317","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e4319","e4317","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,510,-685,0,"st7",0]
["ATTR","e4320","e4317","Name","POWER_GND",null,null,510,-685,null,"st7",0]
["ATTR","e4321","e4317","Global Net Name",null,null,null,510,-685,null,"st7",0]
["ATTR","e4322","e4317","Designator","#PWR09",0,0,510,-710,0,"st7",0]
["ATTR","e4323","e4317","Footprint","",0,0,510,-685,0,"st7",0]
["ATTR","e4324","e4317","Value",null,null,1,510,-705,null,"st7",0]
["ATTR","e4325","e4317","User doc link","",0,0,510,-685,0,"st7",0]
["ATTR","e4326","e4317","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,510,-685,0,"st7",0]
["WIRE","e4330",[[510,-685,510,-685]],"st22",0]
["ATTR","e4332","e4330","NET","POWER_GND",0,0,510,-685,90,"st1",0]
["WIRE","e4364",[[505,-535,505,-540],[505,-540,530,-540],[480,-540,505,-540]],"st22",0]
["ATTR","e4365","e4364","NET","POWER_GND",0,0,505,-537.5,90,"st1",0]
["COMPONENT","e4379","1",505,-535,180,0,{},0]
["ATTR","e4380","e4379","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e4381","e4379","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,505,-535,0,"st7",0]
["ATTR","e4382","e4379","Name","POWER_GND",null,null,505,-535,null,"st7",0]
["ATTR","e4383","e4379","Global Net Name",null,null,null,505,-535,null,"st7",0]
["ATTR","e4384","e4379","Designator","#PWR09",0,0,505,-510,0,"st7",0]
["ATTR","e4385","e4379","Footprint","",0,0,505,-535,0,"st7",0]
["ATTR","e4386","e4379","Value",null,null,1,505,-515,null,"st7",0]
["ATTR","e4387","e4379","User doc link","",0,0,505,-535,0,"st7",0]
["ATTR","e4388","e4379","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,505,-535,0,"st7",0]
["COMPONENT","e4697","1",240,-110,270,1,{},0]
["ATTR","e4698","e4697","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e4701","e4697","Designator","R5",null,1,229,-101,0,"st7",0]
["ATTR","e4702","e4697","Unique ID","353b166cc2dee846_1",0,0,240,-110,0,"st2",0]
["ATTR","e4703","e4697","Device","21d2ba5f7e264eca9fd902fd68060953",null,null,240,-110,null,"st2",0]
["ATTR","e4704","e4697","Symbol","8bedd7ab35a244ef8215c8e8dafd9f9c",null,null,240,-110,null,"st2",0]
["ATTR","e4705","e4697","Name",null,null,null,240,-110,90,"st7",0]
["ATTR","e4706","e4697","Value","5.1 kOhms",null,1,257,-101,null,"st10",0]
["ATTR","e4707","e4697","User doc link",null,null,null,240,-110,90,"st10",0]
["ATTR","e4708","e4697","Description","Resistor",0,0,240,-110,90,"st10",0]
["ATTR","e4709","e4697","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e4710","e4697","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e4711","e4697","Channel ID","",0,0,null,null,0,"st1",0]
["WIRE","e4732",[[225,-85,195,-85]],"st22",0]
["ATTR","e4734","e4732","NET","CC1",0,1,195,-85,0,"st1",0]
["WIRE","e4736",[[225,-110,195,-110]],"st22",0]
["ATTR","e4738","e4736","NET","CC2",0,1,195,-110,0,"st1",0]
["COMPONENT","e4888","ABM8-272-T3_C20625731.1",150,-465,0,0,{},0]
["ATTR","e4889","e4888","Symbol","4d9f21de5dcc47a6abfd67eed11b0caa",null,null,null,null,null,"st2",0]
["ATTR","e4890","e4888","Designator","U6",null,1,130,-445,null,"st2",0]
["ATTR","e4905","e4888","Name",null,null,1,130,-495,null,"st1",0]
["ATTR","e4907","e4888","Device","faf570fd9a3e42649e74d8255559d2fe",0,0,null,null,0,"st21",0]
["ATTR","e4908","e4888","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e4909","e4888","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e4910","e4888","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e4911","e4888","Unique ID","gge7",0,0,null,null,0,"st1",0]
["WIRE","e4964",[[180,-425,180,-455],[145,-425,180,-425],[205,-455,180,-455]],"st15",0]
["ATTR","e5044","e4964","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5045","e4964","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5046","e4964","NET","XIN",0,1,200,-455,0,"st18",0]
["WIRE","ie41",[[115,-425,115,-465],[115,-465,120,-465],[120,-465,120,-475],[120,-475,100,-475],[100,-475,100,-490]],"st15",0]
["ATTR","e4986","ie41","NET","XOUT",0,1,100,-490,0,"st18",0]
["ATTR","e4987","ie41","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e4999",[[125,-430,120,-430],[120,-430,120,-455]],"st22",0]
["ATTR","e5000","e4999","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5016","e4999","NET","POWER_GND",0,0,120,-442.5,90,"st1",0]
["COMPONENT","e5003","1",125,-430,90,0,{},0]
["ATTR","e5004","e5003","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e5005","e5003","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,125,-430,90,"st7",0]
["ATTR","e5006","e5003","Name","POWER_GND",null,null,125,-430,90,"st7",0]
["ATTR","e5007","e5003","Global Net Name",null,null,null,125,-430,90,"st7",0]
["ATTR","e5008","e5003","Designator","#PWR07",0,0,150,-430,90,"st7",0]
["ATTR","e5009","e5003","Footprint","",0,0,125,-430,90,"st7",0]
["ATTR","e5010","e5003","Value",null,null,1,145,-430,90,"st7",0]
["ATTR","e5011","e5003","User doc link","",0,0,125,-430,90,"st7",0]
["ATTR","e5012","e5003","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,125,-430,90,"st7",0]
["COMPONENT","e5017","1",180,-475,90,0,{},0]
["ATTR","e5018","e5017","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e5019","e5017","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,180,-475,90,"st7",0]
["ATTR","e5020","e5017","Name","POWER_GND",null,null,180,-475,90,"st7",0]
["ATTR","e5021","e5017","Global Net Name",null,null,null,180,-475,90,"st7",0]
["ATTR","e5022","e5017","Designator","#PWR07",0,0,205,-475,90,"st7",0]
["ATTR","e5023","e5017","Footprint","",0,0,180,-475,90,"st7",0]
["ATTR","e5024","e5017","Value",null,null,1,200,-475,90,"st7",0]
["ATTR","e5025","e5017","User doc link","",0,0,180,-475,90,"st7",0]
["ATTR","e5026","e5017","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,180,-475,90,"st7",0]
["WIRE","e5030",[[180,-475,180,-475]],"st22",0]
["ATTR","e5032","e5030","NET","POWER_GND",0,0,180,-475,90,"st1",0]
["COMPONENT","e5050","W25Q128JVSIQ.1",400,-425,0,0,{},0]
["ATTR","e5051","e5050","Symbol","3ee2e0863cbf4060be0e24663faba2c0",null,null,null,null,null,"st2",0]
["ATTR","e5052","e5050","Designator","U7",null,1,305,-400,null,"st2",0]
["ATTR","e5074","e5050","Name",null,null,1,305,-460,null,"st1",0]
["ATTR","e5076","e5050","Device","b058a46a0c9848bbb05dcfd08bb6387a",0,0,null,null,0,"st21",0]
["ATTR","e5077","e5050","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e5078","e5050","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e5079","e5050","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e5080","e5050","Unique ID","gge8",0,0,null,null,0,"st1",0]
["WIRE","e5164",[[295,-410,265,-410]],"st22",0]
["ATTR","e5165","e5164","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e5167","e5164","NET","SS",0,1,280,-410,0,"st1",0]
["WIRE","e5169",[[265,-420,295,-420]],"st22",0]
["ATTR","e5171","e5169","NET","SD1",0,1,265,-420,0,"st1",0]
["WIRE","e5173",[[265,-430,295,-430]],"st22",0]
["ATTR","e5175","e5173","NET","SD2",0,1,265,-430,0,"st1",0]
["COMPONENT","e5177","1",295,-440,0,0,{},0]
["ATTR","e5178","e5177","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e5179","e5177","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,295,-440,0,"st7",0]
["ATTR","e5180","e5177","Name","POWER_GND",null,null,295,-440,null,"st7",0]
["ATTR","e5181","e5177","Global Net Name",null,null,null,295,-440,null,"st7",0]
["ATTR","e5182","e5177","Designator","#PWR05",0,0,295,-465,0,"st7",0]
["ATTR","e5183","e5177","Footprint","",0,0,295,-440,0,"st7",0]
["ATTR","e5184","e5177","Value",null,null,1,295,-460,null,"st7",0]
["ATTR","e5185","e5177","User doc link","",0,0,295,-440,0,"st7",0]
["ATTR","e5186","e5177","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,295,-440,0,"st7",0]
["WIRE","e5190",[[295,-440,295,-440]],"st22",0]
["ATTR","e5192","e5190","NET","POWER_GND",0,0,295,-440,90,"st1",0]
["WIRE","e5194",[[535,-440,505,-440]],"st22",0]
["ATTR","e5196","e5194","NET","SD0",0,1,515,-440,0,"st1",0]
["WIRE","e5198",[[535,-430,505,-430]],"st22",0]
["ATTR","e5200","e5198","NET","SCLK",0,1,515,-430,0,"st1",0]
["WIRE","e5202",[[535,-420,505,-420]],"st22",0]
["ATTR","e5204","e5202","NET","SD3",0,1,515,-420,0,"st1",0]
["TEXT","e5217",425,-475,0,"LEDS","st6",0]
["COMPONENT","e5492","1",335,-565,0,0,{},0]
["ATTR","e5493","e5492","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e5494","e5492","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,335,-565,0,"st7",0]
["ATTR","e5495","e5492","Name","POWER_GND",null,null,335,-565,null,"st7",0]
["ATTR","e5496","e5492","Global Net Name",null,null,null,335,-565,null,"st7",0]
["ATTR","e5497","e5492","Designator","#PWR012",0,0,335,-590,0,"st7",0]
["ATTR","e5498","e5492","Footprint","",0,0,335,-565,0,"st7",0]
["ATTR","e5499","e5492","Value",null,null,1,335,-585,null,"st7",0]
["ATTR","e5500","e5492","User doc link","",0,0,335,-565,0,"st7",0]
["ATTR","e5501","e5492","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,335,-565,0,"st7",0]
["WIRE","e5848",[[735,-135,730,-135],[730,-135,715,-135]],"st22",0]
["ATTR","e11373","e5848","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e11374","e5848","NET","3.3V_PWR",0,1,715,-135,0,"st1",0]
["COMPONENT","e6779","TYPE-C-31-M-12.1",150,-205,0,0,{},0]
["ATTR","e6780","e6779","Symbol","0ef85ccb1af9424c8145a2a693a11dd2",null,null,null,null,null,"st2",0]
["ATTR","e6781","e6779","Designator","USBC1",null,1,115,-115,null,"st2",0]
["ATTR","e6804","e6779","Name",null,null,1,115,-305,null,"st1",0]
["ATTR","e6806","e6779","Device","8e55d1a0707c45a8b4120c2d02196a6b",0,0,null,null,0,"st21",0]
["ATTR","e6807","e6779","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e6808","e6779","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e6809","e6779","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e6810","e6779","Unique ID","gge16",0,0,null,null,0,"st1",0]
["ATTR","e7927","e6779e25","NO_CONNECT","yes",0,0,105,-220,0,"st1",0]
["ATTR","e7928","e6779e73","NO_CONNECT","yes",0,0,195,-190,0,"st1",0]
["WIRE","e6980",[[155,-120,145,-120],[105,-120,145,-120],[105,-120,105,-150],[155,-120,175,-120],[195,-120,175,-120],[195,-150,195,-120]],"st22",0]
["ATTR","e6995","e6980","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e6996","e6980","NET","POWER_GND",0,0,150,-120,0,"st1",0]
["WIRE","e7893",[[195,-180,225,-180]],"st22",0]
["ATTR","e7895","e7893","NET","5V",0,1,205,-180,0,"st1",0]
["WIRE","e7897",[[105,-180,75,-180]],"st22",0]
["ATTR","e7899","e7897","NET","5V",0,1,75,-180,0,"st1",0]
["WIRE","e7901",[[195,-200,225,-200]],"st22",0]
["ATTR","e7903","e7901","NET","USB_DATA_+",0,1,205,-200,0,"st1",0]
["WIRE","e7905",[[195,-210,225,-210]],"st22",0]
["ATTR","e7907","e7905","NET","USB_DATA_-",0,1,205,-210,0,"st1",0]
["WIRE","e7909",[[195,-220,225,-220]],"st22",0]
["ATTR","e7911","e7909","NET","CC1",0,1,205,-220,0,"st1",0]
["WIRE","e7913",[[105,-190,75,-190]],"st22",0]
["ATTR","e7915","e7913","NET","CC2",0,1,75,-190,0,"st1",0]
["WIRE","e7917",[[195,-230,225,-230]],"st22",0]
["ATTR","e7919","e7917","NET","5V",0,1,205,-230,0,"st1",0]
["WIRE","e7921",[[105,-230,75,-230]],"st22",0]
["ATTR","e7923","e7921","NET","5V",0,1,75,-230,0,"st1",0]
["WIRE","e7931",[[155,-290,145,-290],[105,-290,145,-290],[105,-290,105,-260],[195,-290,155,-290],[195,-290,195,-260]],"st22",0]
["ATTR","e7946","e7931","Relevance","[]",0,0,null,null,0,"st1",0]
["ATTR","e7947","e7931","NET","POWER_GND",0,0,150,-290,0,"st1",0]
["COMPONENT","e7948","1",195,-290,0,0,{},0]
["ATTR","e7949","e7948","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e7950","e7948","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,195,-290,0,"st7",0]
["ATTR","e7951","e7948","Name","POWER_GND",null,null,195,-290,null,"st7",0]
["ATTR","e7952","e7948","Global Net Name",null,null,null,195,-290,null,"st7",0]
["ATTR","e7953","e7948","Designator","#PWR02",0,0,195,-315,0,"st7",0]
["ATTR","e7954","e7948","Footprint","",0,0,195,-290,0,"st7",0]
["ATTR","e7955","e7948","Value",null,null,1,195,-310,null,"st7",0]
["ATTR","e7956","e7948","User doc link","",0,0,195,-290,0,"st7",0]
["ATTR","e7957","e7948","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,195,-290,0,"st7",0]
["COMPONENT","e7961","1",175,-120,0,0,{},0]
["ATTR","e7962","e7961","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e7963","e7961","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,175,-120,0,"st7",0]
["ATTR","e7964","e7961","Name","POWER_GND",null,null,175,-120,null,"st7",0]
["ATTR","e7965","e7961","Global Net Name",null,null,null,175,-120,null,"st7",0]
["ATTR","e7966","e7961","Designator","#PWR02",0,0,175,-145,0,"st7",0]
["ATTR","e7967","e7961","Footprint","",0,0,175,-120,0,"st7",0]
["ATTR","e7968","e7961","Value",null,null,1,175,-140,null,"st7",0]
["ATTR","e7969","e7961","User doc link","",0,0,175,-120,0,"st7",0]
["ATTR","e7970","e7961","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,175,-120,0,"st7",0]
["TEXT","e7975",348,-216,0,"USB POWER AND DATA","st6",0]
["COMPONENT","e8052","ZX-PZ2.54-1-16PZZ.1",500,-175,0,0,{},0]
["ATTR","e8053","e8052","Symbol","38b2349df0db4089bde3ad711044ef1d",null,null,null,null,null,"st2",0]
["ATTR","e8054","e8052","Designator","U8",null,1,490,-90,null,"st2",0]
["ATTR","e8085","e8052","Name","",null,null,490,-270,null,"st1",0]
["ATTR","e8087","e8052","Device","574602cf4fc74bd194c523ead5e8a708",0,0,null,null,0,"st21",0]
["ATTR","e8088","e8052","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e8089","e8052","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e8090","e8052","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e8091","e8052","Unique ID","gge17",0,0,null,null,0,"st1",0]
["COMPONENT","e8140","ZX-PZ2.54-1-16PZZ.1",590,-175,0,0,{},0]
["ATTR","e9965","e8140","Manufacturer","",null,null,null,null,null,"st1",0]
["ATTR","e9966","e8140","Manufacturer Part","",null,null,null,null,null,"st1",0]
["ATTR","e9970","e8140","Supplier","",null,null,null,null,null,"st1",0]
["ATTR","e8141","e8140","Symbol","38b2349df0db4089bde3ad711044ef1d",null,null,null,null,null,"st2",0]
["ATTR","e8142","e8140","Designator","U9",null,1,580,-90,null,"st2",0]
["ATTR","e8173","e8140","Name","",null,null,580,-270,null,"st1",0]
["ATTR","e8175","e8140","Device","574602cf4fc74bd194c523ead5e8a708",0,0,null,null,0,"st21",0]
["ATTR","e8176","e8140","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e8177","e8140","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e8178","e8140","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e8179","e8140","Unique ID","gge18",0,0,null,null,0,"st1",0]
["WIRE","e8320",[[480,-100,450,-100]],"st22",0]
["ATTR","e8322","e8320","NET","G-4",0,1,450,-100,0,"st1",0]
["WIRE","e8324",[[480,-110,450,-110]],"st22",0]
["ATTR","e8326","e8324","NET","G-5",0,1,450,-110,0,"st1",0]
["WIRE","e8328",[[480,-120,450,-120]],"st22",0]
["ATTR","e8330","e8328","NET","G-6",0,1,450,-120,0,"st1",0]
["WIRE","e8334",[[480,-130,450,-130]],"st22",0]
["ATTR","e8336","e8334","NET","G-7",0,1,450,-130,0,"st1",0]
["WIRE","e8337",[[480,-140,450,-140]],"st22",0]
["ATTR","e8339","e8337","NET","G-8",0,1,450,-140,0,"st1",0]
["WIRE","e8341",[[480,-150,450,-150]],"st22",0]
["ATTR","e8343","e8341","NET","G-9",0,1,450,-150,0,"st1",0]
["WIRE","e8345",[[480,-160,450,-160]],"st22",0]
["ATTR","e8347","e8345","NET","G-10",0,1,450,-160,0,"st1",0]
["WIRE","e8349",[[480,-170,450,-170]],"st22",0]
["ATTR","e8351","e8349","NET","G-11",0,1,450,-170,0,"st1",0]
["WIRE","e8353",[[480,-180,450,-180]],"st22",0]
["ATTR","e8355","e8353","NET","G-12",0,1,450,-180,0,"st1",0]
["WIRE","e8357",[[480,-190,450,-190]],"st22",0]
["ATTR","e8359","e8357","NET","G-13",0,1,450,-190,0,"st1",0]
["WIRE","e8361",[[480,-200,450,-200]],"st22",0]
["ATTR","e8363","e8361","NET","G-14",0,1,450,-200,0,"st1",0]
["WIRE","e8365",[[480,-210,450,-210]],"st22",0]
["ATTR","e8367","e8365","NET","G-15",0,1,450,-210,0,"st1",0]
["COMPONENT","e8477","1",480,-275,0,0,{},0]
["ATTR","e8478","e8477","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e8479","e8477","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,480,-275,0,"st7",0]
["ATTR","e8480","e8477","Name","POWER_GND",null,null,480,-275,null,"st7",0]
["ATTR","e8481","e8477","Global Net Name",null,null,null,480,-275,null,"st7",0]
["ATTR","e8482","e8477","Designator","#PWR018",0,0,480,-300,0,"st7",0]
["ATTR","e8483","e8477","Footprint","",0,0,480,-275,0,"st7",0]
["ATTR","e8484","e8477","Value",null,null,1,480,-295,null,"st7",0]
["ATTR","e8485","e8477","User doc link","",0,0,480,-275,0,"st7",0]
["ATTR","e8486","e8477","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,480,-275,0,"st7",0]
["WIRE","e8516",[[480,-220,480,-230],[480,-240,480,-230],[480,-240,480,-250],[480,-250,480,-275]],"st22",0]
["ATTR","e8517","e8516","NET","POWER_GND",0,0,480,-247.5,90,"st1",0]
["COMPONENT","e8518","SN74LVC1T45DCKR.1",645,-410,0,0,{},0]
["ATTR","e8519","e8518","Symbol","1b8c8955ca894602b176f0d861423510",null,null,null,null,null,"st2",0]
["ATTR","e8520","e8518","Designator","U10",null,1,610,-390,null,"st2",0]
["ATTR","e8542","e8518","Name",null,null,1,610,-440,null,"st1",0]
["ATTR","e8544","e8518","Device","68a3a03258ce4d9abe5be03551cf509d",0,0,null,null,0,"st21",0]
["ATTR","e8545","e8518","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e8546","e8518","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e8547","e8518","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e8548","e8518","Unique ID","gge19",0,0,null,null,0,"st1",0]
["WIRE","e8666",[[600,-400,570,-400]],"st22",0]
["ATTR","e8668","e8666","NET","3.3V_PWR",0,1,570,-400,0,"st1",0]
["WIRE","e8670",[[690,-400,720,-400],[720,-345,720,-400],[740,-345,720,-345]],"st22",0]
["ATTR","e8809","e8670","NET","5V",0,1,700,-400,0,"st1",0]
["ATTR","e8810","e8670","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e8674",[[690,-420,720,-420]],"st22",0]
["ATTR","e8676","e8674","NET","5V_GPIO",0,1,700,-420,0,"st1",0]
["WIRE","e8714",[[595,-410,600,-410],[595,-445,595,-410],[595,-445,630,-445],[695,-445,630,-445],[695,-410,695,-445],[690,-410,695,-410]],"st22",0]
["ATTR","e8749","e8714","NET","POWER_GND",0,0,645,-445,0,"st1",0]
["ATTR","e8750","e8714","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e8726",[[600,-420,570,-420]],"st22",0]
["ATTR","e8738","e8726","NET","G-0",0,1,570,-420,0,"st1",0]
["ATTR","e8739","e8726","Relevance","[]",0,0,null,null,0,"st1",0]
["COMPONENT","e8751","1",630,-445,0,0,{},0]
["ATTR","e8752","e8751","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e8753","e8751","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,630,-445,0,"st7",0]
["ATTR","e8754","e8751","Name","POWER_GND",null,null,630,-445,null,"st7",0]
["ATTR","e8755","e8751","Global Net Name",null,null,null,630,-445,null,"st7",0]
["ATTR","e8756","e8751","Designator","#PWR09",0,0,630,-470,0,"st7",0]
["ATTR","e8757","e8751","Footprint","",0,0,630,-445,0,"st7",0]
["ATTR","e8758","e8751","Value",null,null,1,630,-465,null,"st7",0]
["ATTR","e8759","e8751","User doc link","",0,0,630,-445,0,"st7",0]
["ATTR","e8760","e8751","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,630,-445,0,"st7",0]
["COMPONENT","e8778","1",740,-360,0,0,{},0]
["ATTR","e8781","e8778","Footprint","b4fbd4688665412492f3862fbca8b45f",0,0,null,null,0,"st1",0]
["ATTR","e8782","e8778","Designator","C26",null,1,755,-354.99960999999996,null,"st11",0]
["ATTR","e8783","e8778","Unique ID","48d2dd422533522c_6",0,0,740,-360,0,"st2",0]
["ATTR","e8784","e8778","Device","b19f3d18d5124517873d5377d5b77274",null,null,740,-360,null,"st2",0]
["ATTR","e8785","e8778","Symbol","eaa37d9bc5fd40359a79dadca85aca09",null,null,740,-360,null,"st2",0]
["ATTR","e8786","e8778","Name",null,null,null,740,-360,null,"st7",0]
["ATTR","e8787","e8778","Value","100nf",null,1,755,-364.99960999999996,null,"st12",0]
["ATTR","e8788","e8778","User doc link",null,null,null,740,-360,null,"st10",0]
["ATTR","e8789","e8778","Description","Unpolarized capacitor",0,0,740,-360,0,"st10",0]
["ATTR","e8790","e8778","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e8791","e8778","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e8792","e8778","Channel ID","",0,0,null,null,0,"st1",0]
["COMPONENT","e8765","1",740,-375,0,0,{},0]
["ATTR","e8766","e8765","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e8767","e8765","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,740,-375,0,"st7",0]
["ATTR","e8768","e8765","Name","POWER_GND",null,null,740,-375,null,"st7",0]
["ATTR","e8769","e8765","Global Net Name",null,null,null,740,-375,null,"st7",0]
["ATTR","e8770","e8765","Designator","#PWR09",0,0,740,-400,0,"st7",0]
["ATTR","e8771","e8765","Footprint","",0,0,740,-375,0,"st7",0]
["ATTR","e8772","e8765","Value",null,null,1,740,-395,null,"st7",0]
["ATTR","e8773","e8765","User doc link","",0,0,740,-375,0,"st7",0]
["ATTR","e8774","e8765","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,740,-375,0,"st7",0]
["WIRE","e8799",[[740,-375,740,-375]],"st22",0]
["ATTR","e8800","e8799","NET","POWER_GND",0,0,740,-375,90,"st1",0]
["COMPONENT","e8860","TS-1077S-02026.1",275,-565,0,0,{},0]
["FONTSTYLE","st25",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e8861","e8860","Symbol","d70fa3b1b2744dad9ddf615becc33b79",null,null,null,null,null,"st25",0]
["ATTR","e8862","e8860","Designator","SW15",null,1,255,-560,null,"st25",0]
["ATTR","e8887","e8860","Name",null,null,1,255,-590,null,"st1",0]
["ATTR","e8889","e8860","Device","c0080cb201404a21bd49d059da222f55",0,0,null,null,0,"st21",0]
["ATTR","e8890","e8860","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e8891","e8860","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e8892","e8860","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e8893","e8860","Unique ID","gge20",0,0,null,null,0,"st1",0]
["WIRE","e5550",[[245,-565,220,-565],[220,-565,220,-560]],"st22",0]
["ATTR","e5551","e5550","NET","G-2",0,1,220,-560,0,"st1",0]
["WIRE","e8959",[[295,-565,335,-565]],"st22",0]
["ATTR","e8961","e8959","NET","POWER_GND",0,0,335,-565,90,"st1",0]
["COMPONENT","e9028","1",335,-645,0,0,{},0]
["ATTR","e9029","e9028","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e9030","e9028","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,335,-645,0,"st7",0]
["ATTR","e9031","e9028","Name","POWER_GND",null,null,335,-645,null,"st7",0]
["ATTR","e9032","e9028","Global Net Name",null,null,null,335,-645,null,"st7",0]
["ATTR","e9033","e9028","Designator","#PWR012",0,0,335,-670,0,"st7",0]
["ATTR","e9034","e9028","Footprint","",0,0,335,-645,0,"st7",0]
["ATTR","e9035","e9028","Value",null,null,1,335,-665,null,"st7",0]
["ATTR","e9036","e9028","User doc link","",0,0,335,-645,0,"st7",0]
["ATTR","e9037","e9028","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,335,-645,0,"st7",0]
["COMPONENT","e9041","TS-1077S-02026.1",275,-645,0,0,{},0]
["ATTR","e9042","e9041","Symbol","d70fa3b1b2744dad9ddf615becc33b79",null,null,null,null,null,"st25",0]
["ATTR","e9043","e9041","Designator","SW1",null,1,255,-640,null,"st25",0]
["ATTR","e9068","e9041","Name",null,null,1,255,-670,null,"st1",0]
["ATTR","e9070","e9041","Device","c0080cb201404a21bd49d059da222f55",0,0,null,null,0,"st21",0]
["ATTR","e9071","e9041","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e9072","e9041","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e9073","e9041","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e9074","e9041","Unique ID","gge21",0,0,null,null,0,"st1",0]
["WIRE","e9087",[[245,-645,220,-645],[220,-645,220,-640]],"st22",0]
["ATTR","e9088","e9087","NET","G-3",0,1,220,-640,0,"st1",0]
["WIRE","e9091",[[295,-645,335,-645]],"st22",0]
["ATTR","e9159","e9091","NET","POWER_GND",0,0,300,-645,0,"st1",0]
["COMPONENT","e9160","1",335,-605,0,0,{},0]
["ATTR","e9161","e9160","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e9162","e9160","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,335,-605,0,"st7",0]
["ATTR","e9163","e9160","Name","POWER_GND",null,null,335,-605,null,"st7",0]
["ATTR","e9164","e9160","Global Net Name",null,null,null,335,-605,null,"st7",0]
["ATTR","e9165","e9160","Designator","#PWR012",0,0,335,-630,0,"st7",0]
["ATTR","e9166","e9160","Footprint","",0,0,335,-605,0,"st7",0]
["ATTR","e9167","e9160","Value",null,null,1,335,-625,null,"st7",0]
["ATTR","e9168","e9160","User doc link","",0,0,335,-605,0,"st7",0]
["ATTR","e9169","e9160","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,335,-605,0,"st7",0]
["COMPONENT","e9173","TS-1077S-02026.1",275,-605,0,0,{},0]
["ATTR","e9174","e9173","Symbol","d70fa3b1b2744dad9ddf615becc33b79",null,null,null,null,null,"st25",0]
["ATTR","e9175","e9173","Designator","SW16",null,1,255,-600,null,"st25",0]
["ATTR","e9200","e9173","Name",null,null,1,255,-630,null,"st1",0]
["ATTR","e9202","e9173","Device","c0080cb201404a21bd49d059da222f55",0,0,null,null,0,"st21",0]
["ATTR","e9203","e9173","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e9204","e9173","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e9205","e9173","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e9206","e9173","Unique ID","gge22",0,0,null,null,0,"st1",0]
["WIRE","e9221",[[220,-605,245,-605],[220,-600,220,-605]],"st22",0]
["ATTR","e9222","e9221","NET","G-1",0,1,220,-600,0,"st1",0]
["WIRE","e9219",[[295,-605,335,-605]],"st22",0]
["ATTR","e9225","e9219","NET","POWER_GND",0,0,317.5,-605,0,"st1",0]
["COMPONENT","e9226","TS-1077S-02026.1",745,-510,0,1,{},0]
["FONTSTYLE","st26",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e9227","e9226","Symbol","d70fa3b1b2744dad9ddf615becc33b79",null,null,null,null,null,"st26",0]
["ATTR","e9228","e9226","Designator","SW17",null,1,735,-505,null,"st26",0]
["ATTR","e9253","e9226","Name",null,null,1,735,-535,null,"st1",0]
["ATTR","e9255","e9226","Device","c0080cb201404a21bd49d059da222f55",0,0,null,null,0,"st21",0]
["ATTR","e9256","e9226","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e9257","e9226","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e9258","e9226","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e9259","e9226","Unique ID","gge23",0,0,null,null,0,"st1",0]
["COMPONENT","e9273","TS-1077S-02026.1",235,-325,0,1,{},0]
["ATTR","e9274","e9273","Symbol","d70fa3b1b2744dad9ddf615becc33b79",null,null,null,null,null,"st26",0]
["ATTR","e9275","e9273","Designator","SW18",null,1,225,-320,null,"st26",0]
["ATTR","e9300","e9273","Name",null,null,1,225,-350,null,"st1",0]
["ATTR","e9302","e9273","Device","c0080cb201404a21bd49d059da222f55",0,0,null,null,0,"st21",0]
["ATTR","e9303","e9273","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e9304","e9273","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e9305","e9273","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e9306","e9273","Unique ID","gge24",0,0,null,null,0,"st1",0]
["COMPONENT","e8492","1",575,-275,0,0,{},0]
["ATTR","e8493","e8492","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e8494","e8492","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,575,-275,0,"st7",0]
["ATTR","e8495","e8492","Name","POWER_GND",null,null,575,-275,null,"st7",0]
["ATTR","e8496","e8492","Global Net Name",null,null,null,575,-275,null,"st7",0]
["ATTR","e8497","e8492","Designator","#PWR018",0,0,575,-300,0,"st7",0]
["ATTR","e8498","e8492","Footprint","",0,0,575,-275,0,"st7",0]
["ATTR","e8499","e8492","Value",null,null,1,575,-295,null,"st7",0]
["ATTR","e8500","e8492","User doc link","",0,0,575,-275,0,"st7",0]
["ATTR","e8501","e8492","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,575,-275,0,"st7",0]
["WIRE","e8423",[[540,-230,570,-230],[520,-230,540,-230],[520,-230,520,-265],[540,-230,540,-220],[570,-220,540,-220],[540,-210,540,-220],[570,-210,540,-210],[540,-200,540,-210],[570,-200,540,-200]],"st22",0]
["ATTR","e10295","e8423","NET","5V",0,1,520,-230,0,"st1",0]
["ATTR","e10296","e8423","Relevance","[]",0,0,null,null,0,"st1",0]
["WIRE","e8381",[[570,-130,540,-130]],"st22",0]
["ATTR","e8383","e8381","NET","G-21",0,1,540,-130,0,"st1",0]
["WIRE","e8377",[[570,-120,540,-120]],"st22",0]
["ATTR","e8379","e8377","NET","G-20",0,1,540,-120,0,"st1",0]
["WIRE","e8373",[[570,-110,540,-110]],"st22",0]
["ATTR","e8375","e8373","NET","G-19",0,1,540,-110,0,"st1",0]
["WIRE","e8369",[[570,-100,540,-100]],"st22",0]
["ATTR","e8371","e8369","NET","G-18",0,1,540,-100,0,"st1",0]
["COMPONENT","e10297","CAP.1",520,-285,270,0,{},0]
["FONTSTYLE","st27",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e10298","e10297","Symbol","2525b46f19ec405faccdac8ca3a9a736",null,null,null,null,null,"st27",0]
["ATTR","e10301","e10297","Designator","C27",null,1,535,-285,null,"st1",0]
["ATTR","e10303","e10297","Footprint","b4fbd4688665412492f3862fbca8b45f",null,null,null,null,null,"st1",0]
["ATTR","e10307","e10297","Value","1uf",null,null,null,null,null,"st1",0]
["ATTR","e10308","e10297","Name",null,null,1,535,-295,null,"st1",0]
["ATTR","e10310","e10297","Device","15276222db914ad5bbd22a6f69f8a6ce",0,0,null,null,0,"st21",0]
["ATTR","e10311","e10297","Reuse Block","",0,0,null,null,0,"st1",0]
["ATTR","e10312","e10297","Group ID","",0,0,null,null,0,"st1",0]
["ATTR","e10313","e10297","Channel ID","",0,0,null,null,0,"st1",0]
["ATTR","e10314","e10297","Unique ID","gge25",0,0,null,null,0,"st1",0]
["WIRE","e10395",[[570,-140,540,-140]],"st22",0]
["ATTR","e10396","e10395","NET","G-22",0,1,540,-140,0,"st1",0]
["WIRE","e10416",[[570,-150,540,-150]],"st22",0]
["ATTR","e10417","e10416","NET","G-23",0,1,540,-150,0,"st1",0]
["WIRE","e10432",[[575,-275,575,-260],[575,-260,570,-260],[570,-260,570,-250],[570,-240,570,-250],[570,-260,525,-260],[525,-260,525,-190],[525,-190,540,-190],[570,-190,540,-190],[540,-180,540,-190],[570,-180,540,-180],[540,-170,540,-180],[570,-170,540,-170],[540,-170,540,-160],[570,-160,540,-160]],"st22",0]
["ATTR","e10433","e10432","NET","POWER_GND",0,0,525,-217.5,90,"st1",0]
["COMPONENT","e10457","1",520,-305,0,0,{},0]
["ATTR","e10458","e10457","Symbol","379cc9a353c74997817434f25900ba5b",null,null,null,null,null,"st7",0]
["ATTR","e10459","e10457","Device","6bc85ce43b1f4d36ad253a592b7c3a27",0,0,520,-305,0,"st7",0]
["ATTR","e10460","e10457","Name","POWER_GND",null,null,520,-305,null,"st7",0]
["ATTR","e10461","e10457","Global Net Name",null,null,null,520,-305,null,"st7",0]
["ATTR","e10462","e10457","Designator","#PWR018",0,0,520,-330,0,"st7",0]
["ATTR","e10463","e10457","Footprint","",0,0,520,-305,0,"st7",0]
["ATTR","e10464","e10457","Value",null,null,1,520,-325,null,"st7",0]
["ATTR","e10465","e10457","User doc link","",0,0,520,-305,0,"st7",0]
["ATTR","e10466","e10457","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,520,-305,0,"st7",0]
["WIRE","e10470",[[520,-305,520,-305]],"st22",0]
["ATTR","e10472","e10470","NET","POWER_GND",0,0,520,-305,90,"st1",0]
["WIRE","e12272",[[105,-210,50,-210]],"st22",0]
["ATTR","e12274","e12272","NET","USB_DATA_-",0,1,50,-210,0,"st1",0]
["WIRE","e12276",[[105,-200,50,-200]],"st22",0]
["ATTR","e12278","e12276","NET","USB_DATA_+",0,1,50,-200,0,"st1",0]